[[Model]]
    Model(icpm_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 25
    # data points      = 42
    # variables        = 3
    chi-square         = 2.6795e-15
    reduced chi-square = 6.8706e-17
    Akaike info crit   = -1560.21355
    Bayesian info crit = -1555.00054
    R-squared          = 0.99520382
[[Variables]]
    imax:   3.834332e-06 (fixed)
    b:      34.1918844 +/- 0.30009477 (0.88%) (init = 25)
    c:     -0.14035128 +/- 0.03090813 (22.02%) (init = 0)
    bstar:  0.00100475 +/- 6.3651e-04 (63.35%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, bstar) = +0.9646
    C(b, bstar) = -0.4196
    C(b, c)     = -0.3496
