[[Model]]
    Model(threetheta_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 25
    # variables        = 5
    chi-square         = 3.89058678
    reduced chi-square = 0.19452934
    Akaike info crit   = -36.5078959
    Bayesian info crit = -30.4135168
    R-squared          = -21307.8704
[[Variables]]
    a0: -0.00558238 +/- 2.9500e-05 (0.53%) (init = -0.005756955)
    a1: -0.00363718 +/- 3.9164e-05 (1.08%) (init = 0.004343658)
    a3:  6.1432e-04 +/- 4.1973e-05 (6.83%) (init = 0)
    φ1:  1.82842478 +/- 0.74197425 (40.58%) (init = 0)
    φ3: -16.2291275 +/- 3.98288371 (24.54%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, a3) = +0.2812
    C(a1, φ3) = +0.1416
    C(a0, a1) = -0.1104