[[Model]]
    Model(icpm_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 20
    # variables        = 3
    chi-square         = 6.3107e-15
    reduced chi-square = 3.7121e-16
    Akaike info crit   = -707.845392
    Bayesian info crit = -704.858195
    R-squared          = 0.99411605
[[Variables]]
    imax:   3.283259e-06 (fixed)
    b:      18.4639984 +/- 0.25634782 (1.39%) (init = 25)
    c:     -0.05608599 +/- 0.05467626 (97.49%) (init = 0)
    bstar:  0.00664209 +/- 0.00233581 (35.17%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, bstar) = +0.9660
    C(b, c)     = +0.1064
