[[Model]]
    Model(icpm_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26
    # data points      = 36
    # variables        = 3
    chi-square         = 9.4379e-14
    reduced chi-square = 2.8600e-15
    Akaike info crit   = -1202.69931
    Bayesian info crit = -1197.94875
    R-squared          = 0.98552830
[[Variables]]
    imax:   5.25e-06 (fixed)
    b:      47.8331756 +/- 1.52046485 (3.18%) (init = 25)
    c:     -0.44779683 +/- 0.06026942 (13.46%) (init = 0)
    bstar:  0.00599430 +/- 0.00160674 (26.80%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, bstar) = +0.8911
    C(b, bstar) = -0.7357
    C(b, c)     = -0.4358
