[[Model]]
    Model(icpm_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 50
    # variables        = 3
    chi-square         = 5.6514e-15
    reduced chi-square = 1.2024e-16
    Akaike info crit   = -1829.94518
    Bayesian info crit = -1824.20911
    R-squared          = 0.98727352
[[Variables]]
    imax:   2.516802e-06 (fixed)
    b:      33.8798598 +/- 0.78691713 (2.32%) (init = 25)
    c:     -0.32154927 +/- 0.04038136 (12.56%) (init = 0)
    bstar: -0.00845285 +/- 0.00106761 (12.63%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, bstar) = +0.9681
    C(b, c)     = -0.8723
    C(b, bstar) = -0.8587
