[[Model]]
    Model(threetheta_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 25
    # variables        = 5
    chi-square         = 2.51352056
    reduced chi-square = 0.12567603
    Akaike info crit   = -47.4297860
    Bayesian info crit = -41.3354069
    R-squared          = -27191.9062
[[Variables]]
    a0: -0.00462039 +/- 3.2367e-05 (0.70%) (init = -0.004574397)
    a1:  0.00273462 +/- 4.4674e-05 (1.63%) (init = 0.003033432)
    a3:  3.6547e-04 +/- 4.4150e-05 (12.08%) (init = 0)
    φ1:  50.0515755 +/- 1.01793203 (2.03%) (init = 0)
    φ3: -3.97936220 +/- 7.62685593 (191.66%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a1, φ3) = +0.2394
    C(φ1, φ3) = -0.1078