[[Model]]
    Model(icpm_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 42
    # variables        = 3
    chi-square         = 2.3376e-15
    reduced chi-square = 5.9938e-17
    Akaike info crit   = -1565.94757
    Bayesian info crit = -1560.73456
    R-squared          = 0.98738562
[[Variables]]
    imax:   3.037099e-06 (fixed)
    b:      26.7534264 +/- 0.51584939 (1.93%) (init = 25)
    c:     -0.18821188 +/- 0.04821613 (25.62%) (init = 0)
    bstar: -0.00553697 +/- 0.00100220 (18.10%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, bstar) = +0.9686
    C(b, c)     = -0.7699
    C(b, bstar) = -0.7390
