[[Model]]
    Model(threetheta_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 25
    # variables        = 5
    chi-square         = 5.02571222
    reduced chi-square = 0.25128561
    Akaike info crit   = -30.1077161
    Bayesian info crit = -24.0133370
    R-squared          = -88314.0959
[[Variables]]
    a0:  7.0051e-04 +/- 3.1961e-05 (4.56%) (init = 0.0007081106)
    a1:  0.00193816 +/- 4.4690e-05 (2.31%) (init = 0.002903817)
    a3:  9.4657e-04 +/- 4.4216e-05 (4.67%) (init = 0)
    φ1:  44.7942070 +/- 1.34546072 (3.00%) (init = 0)
    φ3: -5.44613293 +/- 2.79133009 (51.25%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a3) = +0.1156
    C(a1, φ3) = +0.1039