[[Model]]
    Model(threetheta_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 25
    # variables        = 5
    chi-square         = 7.84066726
    reduced chi-square = 0.39203336
    Akaike info crit   = -18.9887971
    Bayesian info crit = -12.8944180
    R-squared          = -85844.8354
[[Variables]]
    a0: -0.00123050 +/- 5.2138e-05 (4.24%) (init = -0.001363754)
    a1: -0.00241021 +/- 7.4724e-05 (3.10%) (init = 0.003532278)
    a3:  0.00101841 +/- 6.9990e-05 (6.87%) (init = 0)
    φ1: -2.92084829 +/- 1.70710733 (58.45%) (init = 0)
    φ3: -12.4751376 +/- 4.06723040 (32.60%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(a0, a1) = -0.3027
    C(a3, φ1) = -0.2460
    C(a1, φ1) = -0.1574
    C(a0, φ3) = +0.1282