[[Model]]
    Model(icpm_model)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 21
    # data points      = 42
    # variables        = 3
    chi-square         = 1.3520e-15
    reduced chi-square = 3.4666e-17
    Akaike info crit   = -1588.94520
    Bayesian info crit = -1583.73219
    R-squared          = 0.99601856
[[Variables]]
    imax:   4.037757e-06 (fixed)
    b:      24.5451738 +/- 0.19870533 (0.81%) (init = 25)
    c:     -0.04861431 +/- 0.02962139 (60.93%) (init = 0)
    bstar:  0.00500593 +/- 5.9205e-04 (11.83%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(c, bstar) = +0.9613
    C(b, c)     = +0.2918
    C(b, bstar) = +0.1668
